{
  "name": "Apps del Sur",
  "short_name": "Apps del Sur",
  "description": "Software a medida para empresas del sur de Chile.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAF7",
  "theme_color": "#064E3B",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
